* {
  margin: 0;
  padding: 0;
}

:root {
  /* para el efecto de navbar transparente */
  --gradient2: linear-gradient(to bottom, #001EE0, #7A6EFF);
  /* para boton hover */
  --gradient3: linear-gradient(to right, #1d35576f, #7A6EFF);
  --gradient4: linear-gradient(to top, #2615da, #F1FAEE);
  --gradientBody: linear-gradient(to bottom, #001EE0, #001EE0, #00138f);
  --gradient5: linear-gradient(to bottom, #EFF3F5, #0051ff46, #EFF3F5);
  --gradientBtn: linear-gradient(to right, #EFF3F5, #0051ff46, #EFF3F5);
  --gradientNavbar: linear-gradient(to bottom, #00159b, #001EE0);
}
a {
  text-decoration: none;
}

/* css navbar */
.logoNav {
  width: 60px;
}

.input-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: relative;
}

.input {
  border-style: none;
  height: 50px;
  width: 50px;
  padding: 10px;
  outline: none;
  border-radius: 50%;
  transition: .5s ease-in-out;
  background-color: #7e4fd4;
  box-shadow: 0px 0px 3px #f3f3f3;
  padding-right: 40px;
  color: #fff
}

.input::placeholder,
.input {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 17px;
}

.input::placeholder {
  color: #8f8f8f;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0px;
  cursor: pointer;
  width: 50px;
  height: 50px;
  outline: none;
  border-style: none;
  border-radius: 50%;
  pointer-events: painted;
  background-color: transparent;
  transition: .2s linear;
}
.icon:focus~.input,
.input:focus {
  box-shadow: none;
  width: 250px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 3px solid #7e4fd4;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}
/* // */
#navInner {
  background-image: var(--gradientNavbar);
  position: sticky;
}
.buttonNav:hover {
  background-color: white;
}

nav div div ul li :hover {
  background-color: #001EE0;
  border-radius: 26px;
}

/* aqui llega el css navbar */
.bgcolor {
  background-image: var(--gradientBody);
  background-size: 200px;
}

.bloque1 {
  color: white;
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.bloque2 img {
  width: 500px;
  min-width: 200px;

}

.wave img {
  background-size: 200%;
  opacity: 20%;
  width: 100%;
  height: 90px;
  position: absolute;
}

.wave {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  /* min-height: ; */
  height: 100px;
  background-image: url(/ecommerce/img/wave.png);
  background-size: 100% 100%;
  animation: wave 40s linear infinite;
}

@keyframes wave {
  0% {
    background-position-x: 0;
  }

  50% {
    background-position-x: 1000px;
  }

  100% {
    background-position-x: 0px;
  }
}

.bloque1 p {
  width: 300px;
  position: relative;
}

.bloque1 a {
  padding-top: 11px;
  margin-bottom: 0px;
  width: 300px;
  height: 50px;
  background-color: rgba(78, 78, 255, 0.384);
  border-radius: 30px;
}

.bloque1 a:hover {
  background-size: 200%;
  border-radius: 26px;
  background-image: var(--gradient3);
  animation: buttons 1s infinite alternate;
  transition: 1s;
}

@keyframes buttons {
  0% {
    background-position: left;
  }

  /*por defecto*/
  100% {
    background-position: right;
  }
}

#imageFloat img {
  animation: shoeMove 6s infinite;
}

@keyframes shoeMove {
  0% {
    top: -10px;
  }

  50% {
    top: -20px;
    rotate: 4deg;
  }

  100% {
    top: -10px;
  }

  ;
}

section {
  background-color: white;
  width: 100%;
  top: 0px;
}

section .card img {
  display: block;
  margin: auto;
  width: cover;
  height: 300px;
  view-timeline-name: --image;
  view-timeline-axis: block;
  animation-timeline: --image;
  animation-name: show;
  animation-range: entry 10% cover 50%;
}

@keyframes show {
  from {
    opacity: 0;
    scale: 50%;
  }

  to {
    opacity: 1;
    scale: 100%;
  }
}

section .card {
  margin-top: 25px;
  margin-bottom: 25px;
  text-align: center;
  margin-left: none;
  margin-right: none;
  /* background-size: 200% 200%;
    background-image: var(--gradient);
    animation: colorCh 1s ease-in-out infinite alternate;
    transition:  1s;
}
@keyframes colorCh {
    0% {background-position: top;}
    100% {background-position: bottom;} */
}

section h1 {
  font-weight: bold;
  border-radius: 20px;
  border-color: blue;
  color: rgb(0, 0, 0);
  background-image: var(--gradientBtn);
  padding-top: 20px;
  padding-bottom: 20px;
}

.divLogo img,
video {
  width: 200px;
}

.divLogo img:hover {
  opacity: 10%;
  transition: 0.5s;
}

section {
  background-image: linear-gradient(to bottom, #EFF3F5, #0051ff46, #EFF3F5);
}

section h1:hover {
  background-image: var(--gradient3);
  color: white;
  background-size: 100%;
  transition: 1s;

}

div .card a:hover {
  background-image: var(--gradient3);
  color: white;
  background-size: 200%;
  transition: 0.5s;
  animation: buttons 1s infinite alternate;
}

.boton:hover {
  background-image: var(--gradient3);
  animation: buttons 1s infinite alternate;
}

/* .cardBody > .card-title {
    color: white;
}
.cardBody> .card-text {
    color: white;
}
.card:hover > .cardBody {
    opacity: 1; */

.card:hover {
  opacity: 1;
  background-image: var(--gradient5);
}

.card-price {
  opacity: 0;
}

.card:hover .card-price {
  color: black;
  opacity: 1;
  transition: 2s;
}

.card:hover img {
  filter: blur(7px);
  animation: anim 3s infinite;
}

@keyframes anim {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-20px);
  }

  100% {
    transform: translateY(0);
  }
}

.card:hover {
  transform: scale(1.04) rotate(-1deg);
}



/* //CSss de MODAL CARRITO // */
/* modal content */
.modal-container {
  font-size: 10px;
  width: 80%;
  margin: 0 10%;
  max-height: 84vh;
  max-width: 100%;
  color: #fff;
  border-radius: 15px;
  background-color: #121212;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* for the top */
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-header {
  display: flex;
  justify-content: space-evenly;
  background-color: #0a0909;
  color: #fff;
  width: 100%;
}

.modal-header-title {
  justify-self: start;
}

.modal-header-button {
  cursor: pointer;
}

.modal-container>.modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 70%;
  margin: 10px;
}

.modal-container>div>img {
  height: 120px;
  width: 120px;
  margin-top: 10px;

}

.total-content {
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

/* delete button product */
.delete-product {
  cursor: pointer;
}

@media screen and (max-width:600px) {
  .modal-container>.modal-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 10px;
  }

  .botonCarro {
    position: fixed;
    left: 78%;
  }
}

/* css Boton Carrito */
.botonCarro {
  color: white;
  position: fixed;
  left: 93%;
  bottom: 10px;
  width: 70px;
  height: 70px;
  border-radius: 50px;
  background-size: 400%;
  background-image: var(--gradientBody);
  animation: button infinite alternate;
}


.botonCarro:hover {
  width: 75px;
  height: 75px;
  background-image: var(--gradient2);
}

.botonCarro:active {
  background: rgb(255, 255, 255);
  transition: 5s;
}

@media screen and (max-width:600px) {
  .modal-container>.modal-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    margin: 10px;
  }

  .botonCarro {
    position: fixed;
    left: 78%;
  }
   /* #navInner ul {
    margin: 10px ;
    padding: 0px;
  } */
  .input-wrapper {
    display: none;
  }

}